%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{5}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {{Romero-Ros}}()}]{GASP}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Romero-Ros}}},\ }\href@noop {} {\enquote {\bibinfo {title}
  {Alejandro-{{FQA}}/{{GASP}}: {{Solving}} the {{1D Quantum Harmonic
  Oscillator}} with {{Neural Quantum States}} and {{Stochastic
  Reconfiguration}}},}\ }\bibinfo {howpublished}
  {https://github.com/Alejandro-FQA/GASP}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sinibaldi}\ \emph {et~al.}(2023)\citenamefont
  {Sinibaldi}, \citenamefont {Giuliani}, \citenamefont {Carleo},\ and\
  \citenamefont {Vicentini}}]{Sinibaldi2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Sinibaldi}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Giuliani}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Carleo}}, \ and\ \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Vicentini}},\ }\href {\doibase
  10.22331/q-2023-10-10-1131} {\bibfield  {journal} {\bibinfo  {journal}
  {Quantum}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {1131}
  (\bibinfo {year} {2023})},\ \Eprint {http://arxiv.org/abs/2305.14294}
  {arXiv:2305.14294 [cond-mat, physics:physics, physics:quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {In \protect \texttt {GitHub}~\cite {GASP} \protect \texttt
  {Mathematica/GASP.nb}.}\BibitemShut {Stop}%
\bibitem [{Note2()}]{Note2}%
  \BibitemOpen
  \bibinfo {note} {In \protect \texttt {GitHub}~\cite {GASP} \protect \texttt
  {Mathematica/GASP\protect \_2.nb}.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Glorot}\ and\ \citenamefont {Bengio}(5
  15)}]{Glorot2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Glorot}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Bengio}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Proceedings of
  the Thirteenth International Conference on Artificial Intelligence and
  Statistics}}},\ \bibinfo {series} {Proceedings of Machine Learning Research},
  Vol.~\bibinfo {volume} {9},\ \bibinfo {editor} {edited by\ \bibinfo {editor}
  {\bibfnamefont {Y.~W.}\ \bibnamefont {Teh}}\ and\ \bibinfo {editor}
  {\bibfnamefont {M.}~\bibnamefont {Titterington}}}\ (\bibinfo  {publisher}
  {PMLR},\ \bibinfo {address} {Chia Laguna Resort, Sardinia, Italy},\ \bibinfo
  {year} {2010-05-13/2010-05-15})\ pp.\ \bibinfo {pages} {249--256}\BibitemShut
  {NoStop}%
\end{thebibliography}%
