\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GASP}
\citation{Sinibaldi2023}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Harmonic Oscillator Dynamics using Neural Networks and Stochastic Reconfiguration}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}1D Quantum Harmonic Oscillator}{1}{section*.3}\protected@file@percent }
\newlabel{sec:HO}{{I}{1}{}{section*.3}{}}
\newlabel{eq:hamiltonian}{{1}{1}{}{equation.1.1}{}}
\newlabel{eq:hamiltonian_dimless}{{2}{1}{}{equation.1.2}{}}
\newlabel{eq:psi}{{3}{1}{}{equation.1.3}{}}
\newlabel{eq:x(t)}{{4}{1}{}{equation.1.4}{}}
\newlabel{eq:p(t)}{{5}{1}{}{equation.1.5}{}}
\newlabel{eq:z(t)}{{6}{1}{}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Stochastic Reconfiguration}{1}{section*.4}\protected@file@percent }
\newlabel{sec:SR}{{II}{1}{}{section*.4}{}}
\newlabel{eq:fubini_metric}{{9}{1}{}{equation.2.9}{}}
\newlabel{eq:evolution}{{10}{1}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Neural Network}{2}{section*.5}\protected@file@percent }
\newlabel{sec:NN}{{III}{2}{}{section*.5}{}}
\newlabel{eq:perceptron}{{13}{2}{}{equation.3.13}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ explain why NNs are universal function approximators.}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3552215}{30068341}
\pgfsyspdfmark {pgfid2}{2159575}{29968087}
\pgfsyspdfmark {pgfid3}{3126231}{29856715}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ explain how the output of the NN is $\psi (\vec  {x})$.}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3552215}{30068341}
\pgfsyspdfmark {pgfid7}{2159575}{24603239}
\pgfsyspdfmark {pgfid8}{3126231}{24491867}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ explain holomorfism.}{2}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3552215}{30068341}
\pgfsyspdfmark {pgfid12}{2159575}{21122551}
\pgfsyspdfmark {pgfid13}{3126231}{21011179}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Examples}{2}{section*.9}\protected@file@percent }
\newlabel{sec:examples}{{IV}{2}{}{section*.9}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {Plum}{Plum!25}{\textcolor {Plum!25}{o}}\ NNs figure needed}{2}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{14356550}{25427647}
\pgfsyspdfmark {pgfid17}{2159575}{18882281}
\pgfsyspdfmark {pgfid18}{3126231}{18770909}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Gaussian-activation single-perceptron (GASP) NN}{2}{section*.11}\protected@file@percent }
\newlabel{sec:single_NN}{{IV\,A}{2}{}{section*.11}{}}
\newlabel{eq:activation_gaussian}{{14}{2}{}{equation.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Time evolution of the Gaussian-activation single-perceptron NN described in Sec.~\ref {sec:single_NN} with a single complex-valued parameter. (a) Spatiotemporal evolution of $|\psi (x,t)|^2$. (b) and (c) Real and imaginary contributions of $z(t)$, corresponding to Eqs.~\eqref  {eq:x(t)} and \eqref  {eq:p(t)}, respectively. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:single}{{1}{2}{Time evolution of the Gaussian-activation single-perceptron NN described in Sec.~\ref {sec:single_NN} with a single complex-valued parameter. (a) Spatiotemporal evolution of $|\psi (x,t)|^2$. (b) and (c) Real and imaginary contributions of $z(t)$, corresponding to Eqs.~\eqref {eq:x(t)} and \eqref {eq:p(t)}, respectively}{figure.1}{}}
\citation{Glorot2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Time evolution of the Gaussian-activation single-perceptron NN described in Sec.~\ref {sec:single_NN} with two complex-valued parameters. (a) Spatiotemporal evolution of $|\psi (x,t)|^2$. (b) and (c) Real and imaginary contributions of $\theta _1 = \ev {x}$ and $\theta _2 = \ev {p}$. }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:double}{{2}{3}{Time evolution of the Gaussian-activation single-perceptron NN described in Sec.~\ref {sec:single_NN} with two complex-valued parameters. (a) Spatiotemporal evolution of $|\psi (x,t)|^2$. (b) and (c) Real and imaginary contributions of $\theta _1 = \ev {x}$ and $\theta _2 = \ev {p}$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Multilayer perceptron NN}{3}{section*.12}\protected@file@percent }
\newlabel{sec:MLP_NN}{{IV\,B}{3}{}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Imaginary time evolution of the NQS described in Sec.~\ref {sec:MLP_NN} with a single hidden neuron. (a) Spatiotemporal evolution of $|\psi (x,t)|^2$. (b) and (c) Real and imaginary contributions of $\vec  {\theta }(t)$. }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:NQS_1-1-1_imag}{{3}{3}{Imaginary time evolution of the NQS described in Sec.~\ref {sec:MLP_NN} with a single hidden neuron. (a) Spatiotemporal evolution of $|\psi (x,t)|^2$. (b) and (c) Real and imaginary contributions of $\vec {\theta }(t)$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Real time evolution of the NQS described in Sec.~\ref {sec:MLP_NN} with a single hidden neuron. (a) Spatiotemporal evolution of $|\psi (x,t)|^2$. (b) and (c) Real and imaginary contributions of $\vec  {\theta }(t)$. The lack of parameters does not allow the NQS to perform the correct dynamics. }}{3}{figure.4}\protected@file@percent }
\newlabel{fig:NQS_1-1-1_real}{{4}{3}{Real time evolution of the NQS described in Sec.~\ref {sec:MLP_NN} with a single hidden neuron. (a) Spatiotemporal evolution of $|\psi (x,t)|^2$. (b) and (c) Real and imaginary contributions of $\vec {\theta }(t)$. The lack of parameters does not allow the NQS to perform the correct dynamics}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Imaginary time evolution of the NQS described in Sec.~\ref {sec:MLP_NN} with two hidden neurons. (a) Spatiotemporal evolution of $|\psi (x,t)|^2$. (b) and (c) Real and imaginary contributions of $\vec  {\theta }(t)$. }}{4}{figure.5}\protected@file@percent }
\newlabel{fig:NQS_1-2-1_imag}{{5}{4}{Imaginary time evolution of the NQS described in Sec.~\ref {sec:MLP_NN} with two hidden neurons. (a) Spatiotemporal evolution of $|\psi (x,t)|^2$. (b) and (c) Real and imaginary contributions of $\vec {\theta }(t)$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Real time evolution of the NQS described in Sec.~\ref {sec:MLP_NN} with two hidden neurons. (a) Spatiotemporal evolution of $|\psi (x,t)|^2$. (b) and (c) Real and imaginary contributions of $\vec  {\theta }(t)$. An error accumulates over time. }}{4}{figure.6}\protected@file@percent }
\newlabel{fig:NQS_1-2-1_real}{{6}{4}{Real time evolution of the NQS described in Sec.~\ref {sec:MLP_NN} with two hidden neurons. (a) Spatiotemporal evolution of $|\psi (x,t)|^2$. (b) and (c) Real and imaginary contributions of $\vec {\theta }(t)$. An error accumulates over time}{figure.6}{}}
\citation{GASP}
\bibdata{GASPNotes,MyUB_Library}
\bibcite{GASP}{{1}{}{{{Romero-Ros}}}{{}}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Wirtinger derivatives}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Helpful calculations - single parameter}{5}{section*.14}\protected@file@percent }
\newlabel{app:help}{{B}{5}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Helpful calculations - two parameters}{5}{section*.15}\protected@file@percent }
\newlabel{app:help2}{{C}{5}{}{section*.15}{}}
\bibcite{Sinibaldi2023}{{2}{2023}{{Sinibaldi\ \emph  {et~al.}}}{{Sinibaldi, Giuliani, Carleo,\ and\ Vicentini}}}
\bibcite{Note1}{{3}{}{{Note1}}{{}}}
\citation{GASP}
\bibcite{Note2}{{4}{}{{Note2}}{{}}}
\citation{GASP}
\bibcite{Glorot2010}{{5}{5 15}{{Glorot\ and\ Bengio}}{{}}}
\gdef \tocmax@section{5.0pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.16}\protected@file@percent }
\newlabel{LastBibItem}{{5}{6}{}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Notes}{6}{section*.17}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
