This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: GASP.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: GASPNotes.bib
Database file #2: MyUB_Library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in GASP
You've used 5 entries,
            5847 wiz_defined-function locations,
            1631 strings with 15672 characters,
and the built_in function-call counts, 3861 in all, are:
= -- 266
> -- 72
< -- 24
+ -- 28
- -- 16
* -- 611
:= -- 387
add.period$ -- 6
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 344
empty$ -- 259
format.name$ -- 44
if$ -- 720
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 37
newline$ -- 67
num.names$ -- 10
pop$ -- 132
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 112
swap$ -- 331
text.length$ -- 11
text.prefix$ -- 0
top$ -- 8
type$ -- 64
warning$ -- 1
while$ -- 11
width$ -- 0
write$ -- 85
(There was 1 warning)
